<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Quizo-1121EBB2-92F5-46DA-8441-B158DD8F7B9B</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Data\Migrations\20210811001808_GroupMembers.cs" Link="20210811001808_GroupMembers.cs" />
    <Compile Include="..\..\..\..\Data\Migrations\20210811001808_GroupMembers.Designer.cs" Link="20210811001808_GroupMembers.Designer.cs" />
    <Compile Include="..\..\..\..\Data\Migrations\20210811002051_Initial_Groups.cs" Link="20210811002051_Initial_Groups.cs" />
    <Compile Include="..\..\..\..\Data\Migrations\20210811002051_Initial_Groups.Designer.cs" Link="20210811002051_Initial_Groups.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Answers\" />
    <Folder Include="Models\Questions\" />
  </ItemGroup>

</Project>
