# Quizo

./: LICENSE  README.md
Quizo/: Program.cs  Quizo.csproj  Quizo.sln  Startup.cs  WebConstants.cs  appsettings.json  libman.json
Quizo.Tests/: GroupsControllerTests.cs  HomeControllerTests.cs  Quizo.Tests.csproj  TestStartup.cs  testconfig.json
Quizo.Tests/Data/: GroupsTestData.cs
Quizo/Areas/Admin/: AdminConstants.cs
Quizo/Areas/Admin/Controllers/: AdminController.cs  GroupsController.cs
Quizo/Areas/Admin/Views/: _ViewImports.cshtml
Quizo/Areas/Admin/Views/Groups/: Index.cshtml
Quizo/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LoginPartial.cshtml  _NavigationBg.cshtml
Quizo/Areas/Identity/: IdentityHostingStartup.cs
Quizo/Areas/Identity/Pages/: _ViewImports.cshtml
Quizo/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Quizo/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Quizo/Controllers/: AdminController.cs  AnswersController.cs  GroupsController.cs  HomeController.cs  QuestionsController.cs
Quizo/Controllers/Api/Groups/: GroupsApiController.cs
Quizo/Controllers/Api/Standings/: StandingsApiController.cs
Quizo/Data/: DataConstants.cs  QuizoDbContext.cs
Quizo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210801170015_InitialMigration.Designer.cs  20210801170015_InitialMigration.cs  20210807013240_InitialMigrationGroupsAndQuestions.Designer.cs  20210807013240_InitialMigrationGroupsAndQuestions.cs  20210807181539_InitialMigrationGroupsAndQuestions.Designer.cs  20210807181539_InitialMigrationGroupsAndQuestions.cs  ApplicationDbContextModelSnapshot.cs  QuizoDbContextModelSnapshot.cs
Quizo/Data/MigrationsEF/: 20210812022514_InitialMigrations.Designer.cs  20210812022514_InitialMigrations.cs  20210812081816_MembersInGroupsManyToMany.Designer.cs  20210812081816_MembersInGroupsManyToMany.cs  20210820050248_CorrectAnswers.Designer.cs  20210820050248_CorrectAnswers.cs  20210821041333_GroupOwnerIdInitToSet.Designer.cs  20210821041333_GroupOwnerIdInitToSet.cs  20210821055734_CurrentAnswersToPoolMigration.Designer.cs  20210821055734_CurrentAnswersToPoolMigration.cs  20210822044014_AddGroupIdInCurrentAnswers.Designer.cs  20210822044014_AddGroupIdInCurrentAnswers.cs  20210911194614_ChatGroupsAndMessages.Designer.cs  20210911194614_ChatGroupsAndMessages.cs  20210911195529_MessagesOwnerName.Designer.cs  20210911195529_MessagesOwnerName.cs  QuizoDbContextModelSnapshot.cs
Quizo/Data/Models/: Answer.cs  CorrectAnswers.cs  CurrentAnswer.cs  Group.cs  Question.cs
Quizo/Data/Models/Chat/: GroupChat.cs  Message.cs
Quizo/Data/Models/Identity/: User.cs  UserGroups.cs
Quizo/Hubs/: ChatHub.cs
Quizo/Infrastructure/: ApplicationBuilderExtension.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
Quizo/Models/: ErrorViewModel.cs  NavigationViewModel.cs
Quizo/Models/Answers/: RespondFormModel.cs
Quizo/Models/Api/Groups/: AllGroupsApiRequestModel.cs
Quizo/Models/Groups/: CreateGroupFormModel.cs  GroupDetailsViewModel.cs  GroupListingAllViewModel.cs  GroupListingViewModel.cs  GroupSorting.cs  JoinGroupFormModel.cs
Quizo/Models/Identity/: UserViewModel.cs
Quizo/Models/Questions/: AddQuestionFormModel.cs  NoQuestionsViewModel.cs  PoolViewModel.cs
Quizo/Properties/: launchSettings.json
Quizo/Services/Answers/: AnswerService.cs
Quizo/Services/Answers/Interfaces/: IAnswerService.cs
Quizo/Services/Groups/: GroupsService.cs
Quizo/Services/Groups/Interfaces/: IGroupsService.cs
Quizo/Services/Groups/Models/: CreateGroupServiceModel.cs  GroupDetailsServiceModel.cs  GroupListingServiceModel.cs  GroupsServiceModel.cs  JoinGroupServiceModel.cs
Quizo/Services/Question/: QuestionService.cs
Quizo/Services/Question/Interfaces/: IQuestionService.cs
Quizo/Services/Question/Models/: PoolServiceModel.cs  PoolViewModel.cs
Quizo/Views/: _ViewImports.cshtml
Quizo/Views/Admin/: AdminGroups.cshtml
Quizo/Views/Groups/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Join.cshtml  MyGroups.cshtml
Quizo/Views/Home/: Chat.cshtml  Index.cshtml
Quizo/Views/Questions/: Add.cshtml  NoQuestions.cshtml  Pool.cshtml
Quizo/Views/Shared/: _GroupList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationBg.cshtml  _ValidationScriptsPartial.cshtml
Quizo/wwwroot/assets/css/: MySheet.css  material-kit.css
Quizo/wwwroot/assets/img/: how to set route win terminal - Bing.html
Quizo/wwwroot/assets/img/how to set route win terminal - Bing_files/: KK4G2GrpNSz1g4W58L8OAQfsgIA.br.js.изтеглен файл  Z9PhbdhLvF_3211dldirGSMnpN0.br.js.изтеглен файл  fwImfEEDzHUJPpsuajnTSIAWpI4.br.js.изтеглен файл  rpW60XXGojOITzQxM-7vOGaQnok.br.js.изтеглен файл  vtfieb73KnNdTOoj7xrLIbrA8U8.br.js.изтеглен файл
Quizo/wwwroot/assets/js/: facebookAuth.js
Quizo/wwwroot/js/: chat.js
