<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc" Version="5.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Abstractions" Version="5.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Authentication" Version="5.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Configuration" Version="5.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Controllers" Version="5.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Controllers.ActionResults" Version="5.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Controllers.Views" Version="5.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Controllers.Views.ActionResults" Version="5.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Models" Version="5.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.ModelState" Version="5.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Options" Version="5.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Pipeline" Version="5.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Routing" Version="5.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.TempData" Version="5.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.ViewComponents.Results" Version="5.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.ViewData" Version="5.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.ViewFeatures" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quizo\Quizo.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Update="testconfig.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <None Update="testconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
